<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_view_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.jingbin.library.scenery.SceneryView
            android:id="@+id/scenery_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_header">

        <me.jingbin.library.scenery.SceneryView
            android:id="@+id/scenery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            app:background_color="#2483D9" />
        <!--<me.jingbin.library.scenery.RoundImageView-->
        <!--android:id="@+id/scenery"-->
        <!--android:layout_width="144dp"-->
        <!--android:layout_height="144dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_margin="20dp"-->
        <!--android:src="@drawable/ipicture_app"-->
        <!--app:image_circle="true"-->
        <!--app:image_shadow="true"-->
        <!--app:shadow_color="0xff808080"-->
        <!--app:image_shadow_radius="5dp" />-->
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="start"
        android:text="开始"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_footer" />

    <me.jingbin.library.scenery.FallingView
        android:id="@+id/fallingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.jingbin.library.scenery.PullLoadingView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        app:aiv_strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start" />

    <me.jingbin.library.scenery.PerfectArcView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/bt_start"
        app:p_arc_endColor="@color/colorPrimary"
        app:p_arc_showImage="false"
        app:p_arc_startColor="@color/colorIconBg" />

</androidx.constraintlayout.widget.ConstraintLayout>